{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "outDir": "../server-dist",
    "strictPropertyInitialization": false,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["./*"]
    },
    "resolveJsonModule": true,
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["**/*.ts", "../types.d.ts"]
}
